<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- title -->
    <title>APPS - Responsive APP Landing Page</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- magnific-popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
     <!-- YTPlayer css -->
    <link href="assets/css/YTPlayer.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- style css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
   <!--===== Preloader ====-->
        <div class="preloader">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>
   
   
    <!--=== header area ===-->
    <div class="custom-navbar navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header logo">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index_video.html" class="navbar-brand">
                    <img src="assets/img/logo.png" alt="logo"> <!-- logo -->
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <nav>
                    <ul class="nav navbar-nav navbar-right"> <!-- main menu -->
                        <li class="active smooth-scroll"><a href="#home">Home</a></li>
                        <li class="smooth-scroll"><a href="#feature">Features</a></li>						
                        <li class="smooth-scroll"><a href="#screenshots">Screenshots</a></li>							
                        <li class="smooth-scroll"><a href="#pricing">Pricing</a></li>											
                        <li class="smooth-scroll"><a href="#download">Download</a></li>											
                        <li class="smooth-scroll"><a href="#faq">faq</a></li>						
                        <li class="smooth-scroll"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div> 
        </div> <!--/.container -->
    </div>
    
     <!--=== home area ===-->
    <div id="home" data-stellar-background-ratio="0.4" class="home-area" style="background-image: url(assets/img/bg/welcome-video-bg.jpg);">
          <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=0wCC3aLXdOw&t=43s',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a> 		
           <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="welcome-text">
                        <h1>Creat your own app landing page with <strong>Apps</strong></h1>
                        <p>A better way to represent your app using full feature apps template.Now available on app store and play store.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="welcome-btn">
                            <a href="#" class="app-btn"><i class="fa fa-apple"></i><span>Available on the<span class="text-large">App Store</span></span></a>
                            <a href="#" class="app-btn"><i class="fa fa-play"></i><span>Available on the<span class="text-large">play Store</span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="welcome-img text-center">
                        <img src="assets/img/hand.png" alt="">
                    </div>
                </div>
            </div> <!--/.row -->
        </div> <!--/.container -->
    </div>
    
    
    <!--=== about content block area ===-->
    <div class="about-area-content-block section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="about-content wow fadeInLeft" data-wow-delay="0.2s">
                        <h3>About <strong>Apps</strong></h3>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				        
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				        <ul class="social-icon">
				            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="about-img text-right wow fadeInRight" data-wow-delay="0.2s">
                        <img class="img-responsive" src="assets/img/about.png" alt="">
                    </div>
                </div>
            </div> <!--/.row -->
        </div> <!--/.container -->
    </div>
    
    
    <!--=== feature area ===-->
    <div id="feature" class="feature-area section-padding">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="section-title text-center">
                       <h2>Features</h2>
                       <p>A lot of amazing & cool features</p>
                   </div>
               </div>
           </div> <!--/.row -->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-feature">
                        <div class="feature-icon pull-left">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="single-feature-content media-body">
                            <h5>Made with love</h5>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-feature">
                        <div class="feature-icon pull-left">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="single-feature-content media-body">
                            <h5>login first</h5>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-feature">
                        <div class="feature-icon pull-left">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <div class="single-feature-content media-body">
                            <h5>Creative Design</h5>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="hover-efect single-feature">
                        <div class="feature-icon pull-left">
                           <i class="fa fa-file-code-o"></i>
                        </div>
                        <div class="single-feature-content media-body">
                            <h5>CLEAN CODES</h5>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="hover-efect single-feature">
                        <div class="feature-icon pull-left">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="single-feature-content media-body">
                            <h5>UNLIMITED FEATURES</h5>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="hover-efect single-feature">
                        <div class="feature-icon pull-left">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="single-feature-content media-body">
                            <h5>Save Money</h5>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel </p>
                        </div>
                    </div>
                </div>  
            </div> <!--/.row -->
        </div> <!--/.container -->
    </div>
  
    
     <!--=== why choose area ===-->
    <div class="choose-content-block section-padding">
        <div class="container">
            <div class="row">
               <div class="col-md-5 col-sm-12 text-right">
                    <div class="choose-block-img wow fadeInLeft" data-wow-delay="0.2s">
                        <img class="img-responsive" src="assets/img/choose.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <div class="choose-list-content wow fadeInRight" data-wow-delay="0.2s">
                        <h3>Why <span>choose us?</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <ul class="choose-list">
                            <li>Intergrated pop-up video</li>
                            <li>Screenshot slider</li>
                            <li>QrCode to download app</li>
                            <li>PSD to html</li>
                            <li>Team, Pricing table, Review, Google Map, follow, etc sections</li>
                        </ul>
                        <a href="#" class="download-btn">download now</a>
                    </div>
                </div>
            </div> <!--/.row -->
        </div> <!--/.container -->
    </div>

        
    
    <!--=== screenshot area ===-->
    <div id="screenshots" class="screenshots-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="section-title text-center">
                       <h2>Screenshots</h2>
                       <p>works perfectly on any devices</p>
                   </div>
               </div>
            </div> <!--/.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="screenshot-slider">
                      <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/2.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/3.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/4.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/5.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/6.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/7.jpg" alt=""/></div>
                      <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
                    </div>
                </div>
            </div> <!--/.row -->
        </div> <!--/.container -->
    </div>
    
    
     <!--=== testimonial area ===-->
    <div id="testimonial" class="testimonial-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 text-center">
                      <div class="section-title">
                       <h2>Customer Reviews</h2>
                       <p>kind words from app users</p>
                       </div>
                   </div> <!--/.row -->
               </div>
               
                <div class="row testimonial-items">
                    <div class="col-md-4 col-sm-6 col-xs-12 inner">
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <div class="testimonials-avtar">
                                    <img src="assets/img/testimonial/1.jpg" alt="">
                                </div>
                                <div class="testimonials-comment">
                                    <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, Epson, Dell, and Lexmark </p>
                                </div>
                            </div>
                            <div class="testimonials-name">
                                <h4>Michael Bean</h4>
                                <p>Project manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 inner">
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <div class="testimonials-avtar">
                                    <img src="assets/img/testimonial/2.jpg" alt="">
                                </div>
                                <div class="testimonials-comment">
                                    <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, Epson, Dell, and Lexmark Are you considering buying a compatible inkjet cartridge for your printer </p>
                                </div>
                            </div>
                            <div class="testimonials-name">
                                <h4>Paul Flavius</h4>
                                <p>Project manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 inner">
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <div class="testimonials-avtar">
                                    <img src="assets/img/testimonial/3.jpg" alt="">
                                </div>
                                <div class="testimonials-comment">
                                    <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon </p>
                                </div>
                            </div>
                            <div class="testimonials-name">
                                <h4>Michael Bean</h4>
                                <p>Project manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 inner">
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <div class="testimonials-avtar">
                                    <img src="assets/img/testimonial/4.jpg" alt="">
                                </div>
                                <div class="testimonials-comment">
                                    <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, Epson, Dell, and Lexmark Are you considering buying a compatible inkjet cartridge for your printer</p>
                                </div>
                            </div>
                            <div class="testimonials-name">
                                <h4>Joana Williams</h4>
                                <p>Project manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 inner">
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <div class="testimonials-avtar">
                                    <img src="assets/img/testimonial/5.jpg" alt="">
                                </div>
                                <div class="testimonials-comment">
                                    <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, Epson, Dell, and Lexmark</p>
                                </div>
                            </div>
                            <div class="testimonials-name">
                                <h4>Felica Queen</h4>
                                <p>Project manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 inner">
                        <div class="single-testimonial">
                            <div class="testimonial-content">
                                <div class="testimonials-avtar">
                                    <img src="assets/img/testimonial/6.jpg" alt="">
                                </div>
                                <div class="testimonials-comment">
                                    <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like</p>
                                </div>
                            </div>
                            <div class="testimonials-name">
                                <h4>Michael Bean</h4>
                                <p>Project manager</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- / row -->
            </div> <!-- / container -->
        </div>
   
   
         <!--=== video area ===-->
        <div class="video-area section-padding" style="background-image: url(assets/img/bg/video-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="video-container">                  						
                            <a class="video" href="https://www.youtube.com/watch?v=mcixldqDIEQ">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>				
                </div> <!--/.row -->
            </div> <!--/.container -->
        </div>
    
    
        <!--=== pricing area ===-->
        <div id="pricing" class="pricing-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2>Pricing</h2>
                            <p>Get start your business with our awesome pricing plan.</p>
                        </div>
                    </div>
                </div> <!--/.row -->
                
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-pricing">
                            <h4>PERSONAL</h4>
                            <h1 class="block-caption"><small>$</small>9.99</h1>
                            <ul>
                                <li>Fully Responsive</li>
                                <li>Clean and modern</li>
                                <li>Simple and professional</li>
                                <li>Easy to use</li>
                                <li>24/7 support</li>
                            </ul>
                            <a href="#" class="btn-pricing-bg">Order Now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-pricing active">
                            <h4>Professional</h4>
                            <h1 class="block-caption"><small>$</small>19.99</h1>
                            <ul>
                                <li>Fully Responsive</li>
                                <li>Clean and modern</li>
                                <li>Simple and professional</li>
                                <li>Easy to use</li>
                                <li>24/7 support</li>
                            </ul>
                            <a href="#" class="btn-pricing-bg">Order Now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-pricing">
                            <h4>business</h4>
                            <h1 class="block-caption"><small>$</small>39.99</h1>
                            <ul>
                                <li>Fully Responsive</li>
                                <li>Clean and modern</li>
                                <li>Simple and professional</li>
                                <li>Easy to use</li>
                                <li>24/7 support</li>
                            </ul>
                            <a href="#" class="btn-pricing-bg">Order Now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-pricing">
                            <h4>Corporate</h4>
                            <h1 class="block-caption"><small>$</small>59.99</h1>
                            <ul>
                                <li>Fully Responsive</li>
                                <li>Clean and modern</li>
                                <li>Simple and professional</li>
                                <li>Easy to use</li>
                                <li>24/7 support</li>
                            </ul>
                            <a href="#" class="btn-pricing-bg">Order Now</a>
                        </div>
                    </div>
                </div> <!--/.row -->
            </div> <!--/.container -->
        </div>
        
    
        <!--=== download area ===-->
        <div id="download" class="download-area section-padding" style="background-image: url(assets/img/bg/download-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
						<div class="download">
                            <h2>Now Available</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="download-area-btn">
                            <a href="#" class="app-btn"><i class="fa fa-apple"></i>App Store</a>
                            <a href="#" class="app-btn"><i class="fa fa-play"></i>Play store</a>
                        </div>
						</div>
					</div>				
				</div> <!--/.row -->
			</div> <!--/.container -->	
		</div>
        
         
		<!--=== faq area ===-->
		<div id="faq" class="faq-area section-padding">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="section-title text-center">
		                    <h2>Frequently Asked Questions</h2>
		                    <p>Get your question today</p>
		                </div>
		            </div>
                </div> <!--/.row -->
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel-group wow fadeInLeft" id="accordion" role="tablist" aria-multiselectable="true" data-wow-delay="0.2s">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title"> <!-- faq title -->
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            How long does it take to build an app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body"> <!-- faq content -->
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title"> <!-- faq title -->
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            How long does it take to build an app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body"> <!-- faq content -->
                                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title"> <!-- faq title -->
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            How long does it take to build an app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body"> <!-- faq content -->
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title"> <!-- faq title -->
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            How long does it take to build an app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body"> <!-- faq content -->
                                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title"> <!-- faq title -->
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            How long does it take to build an app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body"> <!-- faq content -->
                                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                        </div><!-- panel-group -->
                    </div>
                    
                    <div class="col-md-5 col-md-offset-1 hidden-sm hidden-xs">
                        <div class="faq-image wow fadeInRight" data-wow-delay="0.2s">
                            <img src="assets/img/faq.jpg" alt="">
                        </div>
                    </div>
                </div> <!--/.row -->
		    </div> <!--/.container -->
		</div>
		
		
		<!--=== subscribe area ===-->
		<div class="subscribe-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
						<div class="subscribe-form">
							<h3>Subscribe Today</h3>
							<!-- Replace the form action in the line below with your MailChimp embed action! -->
							<div class="subscribe">
                                <form id="mc-form" class="form-group subform">
                                    <input type="email" name="subscribe-email" id="mc-email" class="form-control subscribe-box" placeholder="Enter your email...">
                                    <button type="submit" name="subscribe-submit" class="btn btn-primary btn-lg submit-bt" >Subscribe</button>
                                    <br>
                                    <label class="mt10" for="mc-email"></label>
                                </form>
                            </div>
						</div>
					</div>			
				</div> <!--/.row -->
				
				<div class="row">
				    <div class="col-md-8 col-md-offset-2">
				        <div class="subscribe-icon">
				            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				            <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
				            <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
				            <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
				        </div>
				    </div>
				</div> <!--/.row -->
			</div>	<!--/.container -->	
		</div>
		
		
		<!--=== contact area ===-->
		<div id="contact" class="contact-area section-padding">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="section-title text-center">
		                    <h2>Contact us</h2>
		                    <p>If you have any question, get in touch here.</p>
		                </div>
		            </div>
		        </div> <!--/.row -->
		        
		        <div class="row">
                  <div class="col-md-5">
                       <div class="address wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="single-address">
                                <i class="fa fa-rocket"></i>
                                <h4>Our Location</h4>
                                <p>Los Angeles, USA</p>
                            </div>
                            <div class="single-address">
                                <i class="fa fa-phone"></i>
                                <h4>Call us on</h4>
                                <p>(+1) 517 317 7709 <br> (+1) 647 397 8290</p>
                            </div>
                            <div class="single-address">
                                <i class="fa fa-envelope"></i>
                                <h4>Send your message</h4>
                                <p>info@apps.com.<br>admin@apps.com</p>
                            </div>
                            <div class="single-address">
                                <i class="fa fa-clock-o"></i>
                                <h4>Our Working Hours</h4>
                                <p>Mon-Fri 9.00AM to 4.00PM.</p>
                            </div>
                        </div>
                    </div>
                    
		            <div class="col-md-7">
		                <div class="contact">
							 <form id="contactForm" class="contact-form" data-toggle="validator">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="controls">
                                              <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                              <div class="help-block with-errors"></div>
                                            </div>
                                          </div>
                                     </div>
                                     <div class="col-md-6">
                                         <div class="form-group">
                                            <div class="controls">
                                              <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                              <div class="help-block with-errors"></div>
                                            </div>
                                          </div>
                                     </div>
                                 </div>
                                 <div class="row">
                                     <div class="col-md-12">
                                         <div class="form-group">
                                            <div class="controls">
                                                  <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                  <div class="help-block with-errors"></div>
                                            </div>
                                          </div>
                                     </div>
                                 </div>
                                 <div class="row">
                                     <div class="col-md-12">
                                         <div class="form-group">
                                            <div class="controls">
                                              <textarea id="message" rows="7" placeholder="Message" class="form-control" required data-error="Write your message"></textarea>
                                              <div class="help-block with-errors"></div>
                                            </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div class="row">
                                     <div class="col-md-12">
                                         <button type="submit" id="submit" class="btn btn-effect btn-contact-bg">Send Message</button>
                                     </div>
                                 </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                  <div class="clearfix"></div>   
                                    </div>
                                </div>
                            </form>     
						</div>
		            </div>  
		        </div> <!--/.row -->
		    </div> <!--/.container -->
		</div>
		
		
		<!--=== footer area ===-->
		<footer class="footer-area">
		    <div class="container">
		        <div class="col-md-12">
		            <div class="footer-text text-center wow zoomIn" data-wow-delay="0.4s">
		                <p>&copy;2017 <strong>APPS</strong>. All right reserved. </p>
		            </div>
		        </div> <!--/.row -->
		    </div> <!--/.container -->
		</footer>
   
   
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- stellar js -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- YTPlayer js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <script type="text/javascript">
            $('.player').mb_YTPlayer();
        </script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific-popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- magnific-popup js -->
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <!-- validator js -->
        <script src="assets/js/validator.min.js"></script>
        <!-- ajaxchimp js -->
        <script src="assets/js/jquery.ajaxchimp.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow-1.3.0.min.js"></script>
        <!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
    
  </body>
</html>